DJANGO_SETTINGS_MODULE = "main.settings.localhost"

PROJECT_SECRET_KEY='4c53e96f867dc1f6b34610e3c81d0be6a30d3f92852bd971fd8c22c5edaa2aa4'
PROJECT_MAIN_DOMAIN='127.0.0.1:8000'

DEFAULT_FROM_EMAIL="info@lukasklima.cz"

POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=languager
POSTGRESQL_USER=languager
POSTGRESQL_PORT=5432
POSTGRESQL_PASSWORD=languager

ALLOWED_HOSTS='localhost,127.0.0.1'
